@import "/bower_components/bootstrap/less/bootstrap.less";
@import "/bower_components/font-awesome/less/font-awesome.less";
@import "variables.less";
//@import "bootswatch_flatty.less";
@import "login.less";
@import "poform.less";
@import "archive.less";
@import "responsive-tables.less";
@import "smart-table.less";
@import "transitions.less";
@import "toaster.custom.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #efefef;
}

.masthead {
	background: white;
}