:not(.no-enter)#toast-container > div.ng-enter,
:not(.no-leave)#toast-container > div.ng-leave
{ 
	-webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}
/*	************************************ */
/*    CUSTOM TOASTER STYLES             */
/* ************************************* */
/* Variables */
@textColor                      : #ffffff;
@textColorHover                 : #cccccc;
@closeButton                    : #ffffff;
@closeButtonHover               : #000000;

@fontSize                       : 20px;

@toast                          : #030303;
@toastSuccess                   : #3fb618;
@toastError                     : #bd362f;
@toastInfo                      : #2f96b4;
@toastWarning                   : #f89406;


@toastPositionFullWidthTop      : 0;
@toastPositionFullWidthBottom   : 0;

@toastPossitionTop              : 12px;
@toastPossitionLeft             : 12px;
@toastPossitionRight            : 12px;
@toastPossitionBottom           : 12px;

@toastContainerColor            : #ffffff;
@toastContainerShadowColor      : rgba(0, 0, 0, .6);
@toastContainerShadowColorHover : rgba(0, 0, 0, .6);
.toast-top-full-width
{
	top: 50px;
}

#toast-container
{
	> div
		{
			margin                : 0 0 6px;
			padding               : 15px 15px 15px 50px;
			width                 : 300px;
			-moz-border-radius    : 0px 0px 0px 0px;
			-webkit-border-radius : 0px 0px 0px 0px;
			border-radius         : 0px 0px 0px 0px;
			background-position   : 15px center;
			background-repeat     : no-repeat;
			-moz-box-shadow       : 0 1px 12px @toastContainerShadowColor;
			-webkit-box-shadow    : 0 1px 12px @toastContainerShadowColor;
			box-shadow            : 0 1px 12px @toastContainerShadowColor;
			color                 : @toastContainerColor;
			opacity               : 1;
			-ms-filter            : ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter                : ~"alpha(opacity = 100)";

			&:hover
			{
				-moz-box-shadow    : 0 0px 12px @toastContainerShadowColorHover;
				-webkit-box-shadow : 0 0px 12px @toastContainerShadowColorHover;
				box-shadow         : 0 0px 12px @toastContainerShadowColorHover;
				opacity            : 1;
				-ms-filter         : ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter             : ~"alpha(opacity = 100)";
				cursor             : pointer;
			}
		}

	&.toast-top-full-width > div, &.toast-bottom-full-width > div
	{
		width  : 100%;
		margin : auto;
	}
}