.reveal.ng-enter,
.reveal.ng-leave {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;
}

.reveal.ng-enter,
.reveal.ng-leave.ng-leave-active {
  opacity:0;
}
.reveal.ng-leave,
.reveal.ng-enter.ng-enter-active {
  opacity:1;
}

.delete {
  float: right;
}